<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title<Typography>/title>
</head>
<body>\

<h1> This is headline tag h1 </h1>
<h2> This is headline tag h2 </h2>
<h3> This is headline tag h3 </h3>
<h4> This is headline tag h4 </h4>
<h5> This is headline tag h5 </h5>
<h6> This is headline tag h6 </h6>\

####### paragraph and small tag #####

<p>

    <b>asad is abal</b>

    <br>

<del>bappi</del>

<br>
    <b>tanzim love icecream</b>

    <br>
<blockquote>

    <b> adas said he is</b>

    <blockquote>
        <bdo dir="rtl">
            This is LIVEOUTSOURCE.COM

        </bdo>\

        <br>

        <big>This text is big</big> but this is not.

        <cite>This Is a Citation</cite>

<p>Regular text.

    <code>

        echo"hello world";

    </code> Regular text.</p>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>



<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

This is
preformatted text.
It preserves                both spaces
and line breaks.


<div>

    <u>hello world</u>
</div>

<p>Chemical structure of water is H<sub>2</sub>O.</p>

<u1>
    <1i>Bangladesh</1i>
    <1i>England</1i>
    <1i>Afganistan</1i>
</u>

<br>

<o1>
    <li>tamim iqbal</li>
    <li>shakib al hasan</li>
    <li>tareq aziz</li>

</ol>
    <br>

    <dl>
        <dt>Shakib al hasan</dt>
        <dd>-Worldclass All-rounder</dd>
        <dt>Tareq Aziz</dt>
        <dd>-Worldclass Bowler</dd>
    </dl>

    <br>


    <table border="1"
           <tr>
               <th rowspan="2">Web Language</th>
               <td>HTML</td>
               <td>CSS</td>
           </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
<tr>
    <th>Framework</th>
    <td>CI</td>
    <td>bootstrap</td>
</tr>
    <table>





</p>








</body>
</html>